{
  "name": "Gaia Keyboard Template",
  "description": "Keyboard Template to develop 3rd keyboard for Firefox OS",
  "type": "certified",
  "role": "input",
  "launch_path": "/settings.html",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": {
    "settings": { "access": "readwrite" },
    "input": {}
  },
  "inputs": {
    "number": {
      "launch_path": "/index.html#numberLayout",
      "name": "Number",
      "description": "Numeric layout",
      "types": ["number"],
      "locales": {
        "en-US": {
          "name": "Number",
          "description": "Numeric layout"
        }
      }
    },
    "en": {
      "launch_path": "/index.html#en",
      "name": "English",
      "description": "English layout",
      "types": ["text", "url", "email", "password"]
    }
  },
  "locales": {
    "en-US": {
      "name": "Gaia Keyboard Template",
      "description": "Gaia Keyboard Template"
    },
    "zh-TW": {
      "name": "鍵盤範例",
      "description": "鍵盤範例"
    }
  },
  "default_locale": "en-US"
}
